/*FONTS*/
/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/montserrat-v15-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v15-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* montserrat-500 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../fonts/montserrat-v15-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v15-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* montserrat-600 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: local(''),
         url('../fonts/montserrat-v15-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v15-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* montserrat-700 - latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/montserrat-v15-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v15-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  /* raleway-600 - latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    src: local(''),
         url('../fonts/raleway-v19-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v19-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* raleway-700 - latin */
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/raleway-v19-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v19-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

/*General*/

:root {
    --primary: #F16822;
    --font-color: #333;
}

body {
	font-family: "Montserrat", sans-serif;
    color: var(--font-color);
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: #fff;
    text-align: center;
}

h1,
h2 {
    line-height: 1.2;
}

h1,
h2,
h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

h2 {
    font-size: 4.8rem;
    position: relative;
    margin-bottom: 5rem;
}

section h2::before {
    content: '';
    position: absolute;
    left: 50.25%;
    bottom: -2rem;
    height: 1rem;
    width: 1rem;
    background-color: var(--font-color);

}

section h2::after {
    content: '';
    position: absolute;
    right: 50.25%;
    bottom: -2rem;
    height: 1rem;
    width: 1rem;
    background-color: var(--primary);
}

h3 {
    font-size: 2.4rem;
}

p {
    font-size: 1.6rem;
}

section header {
    text-align: center;
}

section header p {
    font-size: 2.4rem;
    margin-bottom: 5rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.hero-title::after, .hero-title::before, .quote-title::before, .quote-title::after {
    background-color: transparent;
}

ul.slider-list
{
    position: absolute;
    left: 0;
    bottom: 8rem;
    right: 0;
    display: flex;
    flex-direction: row;
    margin: auto;
    width: max-content;
}

.slider-button {
    padding: 0;
    border: none;
    background-color: var(--font-color);
    height: 1rem;
    width: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
    transition: .3s;
}

.slider-button:hover {
    background-color: var(--primary);
}

/*Layout*/
.container {
    width: 100%;
    max-width: 128rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/*header*/
.main-header {
    position: sticky;
    top: 0;
    width: 100vw;
    z-index: 1;
    background-color: #fff;
}

.main-header .container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.logo {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: left;
}

.logo img {
    grid-area: 1/1/-1/2;
}

.logo h1 {
    grid-area: 1/2/2/-1;
    font-size: 2rem;
}

.logo .slogan {
    grid-area: 2/2/-1/-1;
    font-size: 1.4rem;
}

.menu-btn {
    display: none;
    border: none;
    background-color: transparent;
    font-size: 2rem;
    font-weight: 700;
    text-align: right;
}

.menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-link {
    display: block;
    padding: 1.5rem 2rem;
    font-size: 1.4rem;
    font-weight: 700;
    transition: .3s;
}

.menu-link:hover {
    background-color: var(--primary);
    color: #fff;
}

@media screen and (max-width: 992px) {
    .main-header .container {
        display: block;
        padding-top: 0;
        padding-bottom: 0;
    }

    .logo {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-btn {
        display: block;
        grid-area: 1/3/-1/4;
    }

    .menu-btn:hover {
        color: var(--primary);
        transition: .3s;
    }

    .main-menu {
        position: absolute;
        bottom: -1;
        left: 0;
        right: 0;
        height: 0;
        display: none;
    }

    .menu-list {
        flex-direction: column;
        justify-content: space-between;
        background-color:#fff;
    }

    .menu-open {
        display: block;
        height: 100%;
    }
}
  
/*Hero*/
.hero {
    position: relative;
    background-image: url(../img/hero_bg.jpg);
    background-size: cover;
    background-position: center;
    min-height: 96rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-resolution: 144dpi) {
    .hero {
        background-image: url(../img/hero_bg.jpg@2x.jpg);
    }
}

.hero .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 6.6rem;
}

.hero-button {
    border: none;
    background-color: transparent;
    padding: 0;
}

.hero-button:first-of-type img {
    transition: .3s;
}

.hero-button:first-of-type:hover img {
    transform: translateX(-1.5rem);
}

.hero-button:last-of-type img {
    transition: .3s;
}

.hero-button:last-of-type:hover img {
    transform: translateX(1.5rem);
}

.hero-title {
    color: var(--primary);
    font-size: 6.4rem;
    line-height: 1.2;
    margin-bottom: 5rem;
}

.hero-text {
    font-size: 3.2rem;
    line-height: 1.5;
}

@media screen and (max-width: 992px) {
    .hero .container {
        display: block;
    }

    .hero-button {
        display: none;
    }
}

/*Services*/

.services .container {
    padding-top: 17rem;
    padding-bottom: 17rem;
    text-align: center;
}

.services-list {
    display: flex;
    flex-direction: row;
}

.service-img {
    display: flex;
    align-items: center;
    background-color: #eee;
    border-radius: 50%;
    width: 12.5rem;
    height: 12.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.4rem;
}

.service-img img {
    margin: auto;
}

.service-text {
    padding: 2.4rem .8rem;
}

@media screen and (max-width: 576px) {
    .services-list {
        flex-direction: column;
    }
}

/*What*/
.what {
    background-image: url(../img/what_bg.jpg);
    background-size: cover;
    background-position: center;
}

@media (min-resolution: 144dpi) {
    .what {
        background-image: url(../img/what_bg@2x.jpg);
    }
}

.what-title{
    color: var(--primary);
    padding-top: 15rem;
}

.what-title::before {
    background-color: #fff;
}

.what-text {
    color: #fff;
    margin-bottom: 15rem;
    font-size: 2.4rem;
}

.what img {
    margin: auto;
}

/*Posts*/
.posts .container {
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 10rem;
    padding-top: 17rem;
    padding-bottom: 17rem;
}

.post-header {
    grid-area: 1/1/-1/4;
}

.posts-text {
    margin-bottom: 1.5rem;
}

.post-card {
    box-shadow: #00000029 0 .3rem .6rem;
    transition: .3s
}

.post-card:hover {
    box-shadow: #00000029 0 .6rem .6rem;
}


.post-link {
    display: block;
    padding: 2.5rem;
}

.post-title {
    font-weight: 600;
    color: var(--primary);
    position: relative;
}

.post-title::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: .2rem;
    background-color: var(--primary);
    transition: .3s;
}

.post-card:hover .post-title::after {
    width: 100%;
}

.post-img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7.3rem;
}

.post-title {
    font-size: 4rem;
    margin-bottom: 2.9rem;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.post-text {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

@media screen and (max-width: 992px) {
    .posts .container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .post-header {
        grid-area: 1/1/-1/-1;
    }
}

@media screen and (max-width: 576px) {
    .posts .container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .post-header {
        grid-area: 1/1/-1/-1;
    }
}
 
/*Facts*/
.facts {
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)) ,url(../img/facts_bg.jpg);
    background-size: cover;
    background-position: center;
}

@media (min-resolution: 144dpi) {
    .facts {
        background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)) ,url(../img/facts_bg@2x.jpg);
    }
}

.facts .container {
    padding-top: 17rem;
    padding-bottom: 20.2rem;
}

.facts-header {
    margin-bottom: 8rem;
}

.facts-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    font-size: 6.4rem;
    line-height: 1.2;
    color: var(--primary);
    font-weight: 700;
}

.fact-span {
    display: block;
    font-size: 2.4rem;
    color: var(--font-color);
    text-transform: uppercase;
    margin-top: 2.3rem;
}

@media (max-width: 992px) {
    .facts-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .fact-span {
        margin-bottom: 8rem;
    }
}

@media screen and (max-width: 576px) {
    .facts-list {
        grid-template-columns: 1fr;
    }
}

/*Quotes*/
.quotes {
    background-image: url(../img/quote_bg.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative;
}

@media (min-resolution: 144dpi) {
    .quotes {
        background-image: url(../img/quote_bg@2x.jpg);
    }
}

.quotes .container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding-top: 17rem;
    padding-bottom: 21rem;
    text-align: left;
}

.quote-img {
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.quote-content {
    padding-left: 5rem;
}

.quotes .slider-button:hover {
    background-color: #fff;
}

@media screen and (max-width: 576px) {
    .quotes .container {
        flex-direction: column;
        text-align: center;
    }

    .quote-content {
        padding-left: 0;
    }
}

/*Footer*/
footer {
    background-color: var(--font-color);
    color: #fff;
    text-align: left;
}

footer .container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    padding-top: 11rem;
}

.widget-title {
    font-size: 2.4rem;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--primary);
    margin-bottom: 2.1rem;
}

.footer-item {
    margin-bottom: 1.5rem;
}

.footer-link, .contact-link {
    position: relative;
    font-size: 2rem;
}

.footer-link img {
    display: inline-block;
    margin-right: 1rem;
}

.footer-link::after, .contact-link::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: .1rem;
    width: 0;
    background-color: var(--primary);
    transition: .3s;
}

.footer-link:hover img {
    filter: invert(52%) sepia(68%) saturate(3421%) hue-rotate(349deg) brightness(99%) contrast(91%);
}

.footer-link:hover::after, .contact-link:hover::after {
    width: 100%;
}

.tag-item {
    display: inline-block;
    margin-right: 1.2rem;
    margin-bottom: 1.2rem;
    background-color: #444;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
}

.tag-link {
    display: block;
    padding: .5rem 1.2rem;
    transition: .3s;
}

.tag-link:hover {
    color: var(--primary);
}

.contact-item {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: flex-start;
    margin-bottom: 4.2rem;
    font-size: 2rem;
}

.contact-icon {
    margin-right: 1.5rem;
}

.contact-link {
    word-break: break-all;
}

.footer-bottom {
    margin-top: 10.7rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    grid-area: 2/1/-2/-1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #777;
    border-top: .1rem solid #777;
}

.social-item {
    display: inline-block;
    margin-left: 2.6rem;
}

.social-link path {
    transition: .3s;
}

.social-link:hover path {
    fill: #fff
}

@media screen and (max-width: 992px) {
    footer .container {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .widget-title {
        text-align: center;
    }

    .footer-bottom {
        grid-area: 3/1/4/-1;
    }
}

@media(max-width: 576px) {

    footer .container {
        display: grid;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: auto;
        column-gap: 0;
        row-gap: 0;
    }

    .contact {
        grid-area: 1/1/2/-1;
    }

    .footer-bottom {
        flex-direction: column-reverse;
        border-top: none;
        grid-area: 2/1/3/-1;
        margin-top: 0;
        border-bottom: .1rem solid #777;
        margin-bottom: 1rem;
    }
}

